# RightsModel

./: 权限相关表.xlsx
RightsModel/: pom.xml
RightsModel/src/main/java/com/bsoft/: RightsModelApplication.java
RightsModel/src/main/java/com/bsoft/bean/: Resource.java  Role.java  User.java
RightsModel/src/main/java/com/bsoft/config/: MyWebAppConfigurer.java
RightsModel/src/main/java/com/bsoft/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
RightsModel/src/main/java/com/bsoft/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
RightsModel/src/main/java/com/bsoft/service/: ResourceService.java  RoleService.java  UserService.java
RightsModel/src/main/java/com/bsoft/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
RightsModel/src/main/resources/: application.properties
RightsModel/src/main/resources/config/: generatorConfig.xml
RightsModel/src/main/resources/mybatis/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
RightsModel/src/test/java/com/bsoft/: RightsModelApplicationTests.java
rights-model-page/: README.md  package-lock.json  package.json  vue.config.js
rights-model-page/public/: index.html
rights-model-page/src/: main.ts  router.ts
rights-model-page/src/components/: Index.vue  Login.vue  Menu.vue  Resource.vue  Role.vue  User.vue
rights-model-page/src/utils/: api.js  http.js
