#项目访问上下文
server.context-path=/RightsModel

#数据库配置-oracle
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@10.32.16.1:1521:orcl
spring.datasource.username:rightsmodel
spring.datasource.password:rightsmodel
#数据库配置-mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bsmodel?characterEncoding=utf8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin

#扫描mybatis目录下所有xml文件作为mapper
mybatis.mapper-locations=classpath:mybatis/*.xml

#配置sql日志
logging.level.com.bsoft.mapper=DEBUG